#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ launchFX()
comment2.params=
comment2.target=void\ initialiseGUI()
comment3.params=
comment3.target=void\ loadAllBooks()
comment4.params=
comment4.target=void\ addBook()
comment5.params=
comment5.target=void\ deleteBook()
comment6.params=e
comment6.target=void\ colTitle_OnEditCommit(javafx.event.Event)
comment7.params=we
comment7.target=void\ terminate(javafx.stage.WindowEvent)
numComments=8
