#BlueJ package file
dependency1.from=Main
dependency1.to=DatabaseConnection
dependency1.type=UsesDependency
dependency10.from=BookService
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=BookService
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=AuthorService
dependency12.type=UsesDependency
dependency2.from=Book
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=Author
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Author
dependency5.type=UsesDependency
dependency6.from=Book
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=AuthorService
dependency7.to=Author
dependency7.type=UsesDependency
dependency8.from=AuthorService
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=BookService
dependency9.to=Book
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=841
package.editor.height=498
package.editor.width=1048
package.editor.x=90
package.editor.y=0
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=696
target1.editor.width=1294
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=AuthorService
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=520
target1.y=160
target2.editor.height=696
target2.editor.width=1294
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Book
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=100
target3.editor.height=696
target3.editor.width=1294
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=BookService
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=520
target3.y=100
target4.editor.height=513
target4.editor.width=720
target4.editor.x=0
target4.editor.y=3
target4.height=50
target4.name=Author
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=160
target5.editor.height=696
target5.editor.width=1294
target5.editor.x=-8
target5.editor.y=-8
target5.height=130
target5.name=DatabaseConnection
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=90
target5.y=220
target6.editor.height=696
target6.editor.width=1294
target6.editor.x=-8
target6.editor.y=-8
target6.height=130
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=70
